is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exo.WebApi
build_property.RootNamespace = Exo.WebApi
build_property.ProjectDir = C:\Users\betsy\Documents\Curso SENAI\4F\Crud-Usuarios-b87e4d9175b9bad31c2c4adfb5c1f5edd24603a4\Exo.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\betsy\Documents\Curso SENAI\4F\Crud-Usuarios-b87e4d9175b9bad31c2c4adfb5c1f5edd24603a4\Exo.WebApi
build_property._RazorSourceGeneratorDebug = 
